# SonarQube configuration - save as sonar-project.properties
sonar.projectKey=express-rest-api
sonar.projectName=Express REST API
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.
sonar.tests=tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude node_modules, tests, and coverage directories
sonar.exclusions=node_modules/**,coverage/**,tests/**

# Path to LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info